# Security configuration for jBPM Administration Console.
#
# Customize the properties in this file to define security permissions
# for different components within the console.

# Require one of the given roles for identity management functionality.
# Insert a bogus role name to disable identity management (if you are not
# using the jBPM identity module, for example).
role.identities=admin

# Fine-grained controls for different levels of identity management.
role.identities.user=admin
role.identities.user.add=
role.identities.user.delete=
role.identities.user.modify=

role.identities.group=admin
role.identities.group.add=
role.identities.group.delete=
role.identities.group.modify=

# Process definition operations
role.process.deploy=manager,admin
role.process.delete=admin
role.process.start=manager

# Process instance and token operations
role.execution.suspend=
role.execution.edit=
role.execution.delete=
role.execution.end=

# Task management operations
role.tasks=
role.tasks.listAll=manager
role.task.assign=manager
role.task.assign.any=manager
role.task.modify=

# Job management operations
role.jobs=admin
role.jobs.delete=

